# tp-be

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
db/: dump-techplatform-202412131705-121224.sql  dump-techplatform-202412132337-131224.sql
src/main/java/com/learn/techplatform/: TechplatformBeApplication.java
src/main/java/com/learn/techplatform/casso_webhook_recerver/: CassoWebhookController.java
src/main/java/com/learn/techplatform/casso_webhook_recerver/modals/: CassoData.java  CassoErrorStatus.java  CassoKeys.java  CassoResponse.java
src/main/java/com/learn/techplatform/cloudinary/: CloudinaryService.java  CloudinaryServiceImpl.java
src/main/java/com/learn/techplatform/cloudinary/modal/: CloudinaryDeleteResponse.java  CloudinaryUploadResponse.java
src/main/java/com/learn/techplatform/command/: MyShellCommands.java
src/main/java/com/learn/techplatform/common/constants/: ApiPath.java  Constant.java
src/main/java/com/learn/techplatform/common/enums/: AuthValidateStatus.java  AuthValidateType.java  CommentType.java  CourseType.java  FieldType.java  FileExploreType.java  FileType.java  GenderType.java  LessonStatus.java  LessonType.java  OrderHistoryStatus.java  ProjectMode.java  ProjectType.java  SessionType.java  SystemStatus.java  TransactionStatus.java  TransactionType.java  UploadFileType.java  UserCourseStatus.java  UserRole.java  UserStatus.java  VietQrTemplate.java
src/main/java/com/learn/techplatform/common/exceptions/: ApplicationException.java  ValidationExceptionHandler.java
src/main/java/com/learn/techplatform/common/restfullApi/: HttpRequestUtil.java  ResponseUtil.java  RestAPIResponse.java  RestAPIStatus.java  RestStatusMessage.java
src/main/java/com/learn/techplatform/common/utils/: AppUtil.java  AppValueConfigure.java  DateUtil.java  FileUtil.java  NumberUtils.java  ParamError.java  PasswordHash.java  StringUtils.java  UniqueID.java  ZipUtil.java
src/main/java/com/learn/techplatform/common/validations/: Validator.java
src/main/java/com/learn/techplatform/configs/: AppConfig.java  SpringDocOpenApiConfig.java  WebMvcConfig.java
src/main/java/com/learn/techplatform/controllers/: AbstractBaseController.java  AuthenticationController.java  BlogBookmarkController.java  BlogController.java  ChapterController.java  CommentController.java  CourseController.java  DeviceController.java  FileExploreController.java  LessonController.java  LessonQuestionController.java  NewsFeedController.java  NotificationController.java  ProjectController.java  TransactionController.java  UploadController.java  UserController.java
src/main/java/com/learn/techplatform/dto_modals/: BlogDTO.java  ChapterDTO.java  CommentDTO.java  CourseDTO.java  FileExploreDTO.java  LessonAnswerDTO.java  LessonDTO.java  MetricDTO.java  NotificationDTO.java  ProjectDTO.java  TransactionDTO.java  UserCourseDTO.java  UserDTO.java
src/main/java/com/learn/techplatform/email_sender/: EmailSenderService.java  EmailSenderServiceImpl.java
src/main/java/com/learn/techplatform/entities/: AbstractBaseEntity.java  Blog.java  BlogBookmark.java  Chapter.java  Comment.java  Course.java  Device.java  FileSystem.java  Lesson.java  LessonAnswer.java  LessonQuestion.java  NewsFeed.java  Notification.java  Project.java  Session.java  Transaction.java  User.java  UserCourse.java
src/main/java/com/learn/techplatform/event/: NextLessonEvent.java
src/main/java/com/learn/techplatform/event/listener/: NextLessonEventListener.java
src/main/java/com/learn/techplatform/fcm/: FirebaseCloudMessageService.java
src/main/java/com/learn/techplatform/firebase/: FirebaseService.java  FirebaseServiceImpl.java
src/main/java/com/learn/techplatform/helper/: ChapterHelper.java  CourseHelper.java  FileExploreHelper.java  SessionHelper.java  UserCourseHelper.java  UserHelper.java
src/main/java/com/learn/techplatform/repositories/: BlogBookmarkRepository.java  BlogRepository.java  ChapterRepository.java  CommentRepository.java  CourseRepository.java  DeviceRepository.java  FileRepository.java  LessonAnswerRepository.java  LessonQuestionRepository.java  LessonRepository.java  NewsFeedRepository.java  NotificationRepository.java  ProjectRepository.java  SessionRepository.java  TransactionRepository.java  UserCourseRepository.java  UserRepository.java
src/main/java/com/learn/techplatform/scheduler/: CleanSessionWorker.java  JobWorker.java  SchedulerService.java
src/main/java/com/learn/techplatform/security/: AuthEntryPointException.java  AuthHelper.java  AuthSession.java  AuthSessionResolver.java  AuthTokenFilter.java  AuthUser.java  AuthorizeValidator.java  AuthorizeValidatorInterceptor.java  SecurityConfiguration.java
src/main/java/com/learn/techplatform/services/: AbstractBaseService.java  InterfaceBaseService.java
src/main/java/com/learn/techplatform/vietqr_bank/: VietQrService.java  VietQrServiceImpl.java
src/main/resources/: banner.txt
src/main/resources/firebase/: techplatform-d8c14-firebase-adminsdk-a4pwu-96c5595f83.json
src/test/java/com/learn/techplatform/: TechplatformBeApplicationTests.java
(+87 files in other folders)
